spring.datasource.url=jdbc:mysql://address.ckx06r8pewpg.us-east-1.rds.amazonaws.com:3306/address
spring.datasource.username=saedalav
spring.datasource.password=mypass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none